# mindwell

./: .firebaserc  .gitignore_temp  GEMINI_SETUP.md  firebase.json  remoteconfig.template.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/mindwell/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mindwell/app/: MainActivity.kt  MainViewModel.kt  MindWellApplication.kt
app/src/main/java/com/example/mindwell/app/common/design_system/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mindwell/app/common/navigation/: AppDestinations.kt  AppNavigation.kt  BottomNavigationBar.kt  app_navigation.kt  bottom_navigation.kt
app/src/main/java/com/example/mindwell/app/data/datasources/local/: token_storage.kt
app/src/main/java/com/example/mindwell/app/data/mappers/: AssessmentMapper.kt  CheckInMapper.kt  ResourceMapper.kt  WellbeingMetricsMapper.kt  checkin_mapper.kt  feeling_mapper.kt  form_mapper.kt  preference_mapper.kt  reminder_mapper.kt  report_mapper.kt  resource_mapper.kt  summary_mapper.kt  user_mapper.kt
app/src/main/java/com/example/mindwell/app/data/model/: analysis_dtos.kt  auth_dtos.kt  checkin_dtos.kt  feeling_dtos.kt  form_dtos.kt  monthly_summary_dto.kt  preference_dtos.kt  reminder_dtos.kt  report_dtos.kt  resource_dtos.kt  summary_dtos.kt
app/src/main/java/com/example/mindwell/app/data/network/: AuthApi.kt  JwtInterceptor.kt  TokenStore.kt  api_service.kt
app/src/main/java/com/example/mindwell/app/data/repositories/: AnonymousUserRepositoryImpl.kt  AssessmentRepositoryImpl.kt  CheckInRepositoryImpl.kt  FirebaseRemoteConfigRepository.kt  RemoteConfigRepository.kt  ResourceRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt  WellbeingMetricsRepositoryImpl.kt  ai_repository_impl.kt  auth_repository_impl.kt  checkin_repository_impl.kt  feeling_repository_impl.kt  form_repository_impl.kt  onboarding_repository_impl.kt  preference_repository_impl.kt  reminder_repository_impl.kt  report_repository_impl.kt  resource_repository_impl.kt  summary_repository_impl.kt
app/src/main/java/com/example/mindwell/app/data/services/: checkin_manager.kt  gemini_debug_utils.kt  gemini_response_models.kt  gemini_service.kt  notification_service.kt  reminder_dialog_manager.kt  reminder_service.kt
app/src/main/java/com/example/mindwell/app/di/: AppModule.kt  DataModule.kt  FirebaseModule.kt  NetworkModule.kt  ViewModelModule.kt  ai_module.kt  data_source_module.kt  database_module.kt  domain_module.kt  network_module.kt  presentation_module.kt  repository_module.kt
app/src/main/java/com/example/mindwell/app/domain/entities/: anonymous_user.kt  answer.kt  assessment.kt  assessment_type.kt  checkin.kt  checkin_page.kt  emotion.kt  feeling.kt  form.kt  form_detail.kt  monthly_summary.kt  onboarding.kt  option.kt  preference.kt  question.kt  reminder.kt  report.kt  resource.kt  summary.kt  user.kt  user_preferences.kt  wellbeing_metrics.kt
app/src/main/java/com/example/mindwell/app/domain/repositories/: ai_repository.kt  anonymous_user_repository.kt  assessment_repository.kt  auth_repository.kt  checkin_repository.kt  feeling_repository.kt  form_repository.kt  onboarding_repository.kt  preference_repository.kt  reminder_repository.kt  report_repository.kt  resource_repository.kt  summary_repository.kt  user_preference_repository.kt  user_preferences_repository.kt  wellbeing_metrics_repository.kt
app/src/main/java/com/example/mindwell/app/presentation/: MainViewModel.kt
app/src/main/java/com/example/mindwell/app/presentation/components/: ReminderDialog.kt
app/src/main/java/com/example/mindwell/app/presentation/screens/: LoadingScreen.kt
app/src/main/res/drawable/: ic_google.xml  ic_launcher_foreground.xml  splash_background.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/mindwell/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+139 files in other folders)
